APP_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIASS3NNGAU7BQ5MPCZ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
BUCKET_NAME=upload-nt